<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline</title>
	<!-- =====style====== -->
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: lightblue;
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
		}
		.container{
			width: 400px;
			height: 400px;
			background: #fff;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
		}
		.timelineArea{
			border-left: 3px solid #000;
		}
		.timeline{
			background: #00BFFF;
			margin-bottom: 10px;
			padding: 25px;
			border-radius: 10px;
			margin-left: 15px;
			box-shadow: 0 5px 10px #fff;
			position: relative;
		}
		.timeline > p{
			color: #fff;
			font-size: 16px;
		}
		.timeline:nth-child(3){
			margin-bottom: 0;
		}
		.timeline::before{
			position: absolute;
			content: "";
			background: #fff;
			border: 3px solid #000;
			height: 10px;
			width: 10px;
			border-radius: 50%;
			left: -24px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="timelineArea">
			<div class="timeline">
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			</div>
			<div class="timeline">
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			</div>
			<div class="timeline">
				<p>Lorem ipsum dolor sit amet consectetur.</p>
			</div>
		</div>
	</div>
</body>
</html>